GuestInfoForm/MainWindow.xaml

<Window x:Class="GuestInfoForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestInfoForm"
        mc:Ignorable="d"
        Title="GuestInfoEntry" Height="521" Width="644">
    <Grid Margin="-4,0,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="7080711.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="160,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="15"><Run Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="115,77,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,99,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,123,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,147,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Text="Room Type:" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Text="Check In:" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Text="Check Out:" Width="59"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="16" Margin="199,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled" />
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="16" Margin="199,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="16" Margin="199,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="16" Margin="199,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top" Width="170" Height="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="199,219,0,0" VerticalAlignment="Top" Width="170" Height="18" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <DatePicker x:Name="chkIn" HorizontalAlignment="Left" Margin="199,246,0,0" VerticalAlignment="Top" Width="170" Height="24"/>
        <DatePicker x:Name="chkOut" HorizontalAlignment="Left" Margin="199,276,0,0" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,4,0,0" TextWrapping="Wrap" Text="Guest Information Form" VerticalAlignment="Top" FontSize="28" Height="45" Width="394" Foreground="#FFFDFBFB"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="201,313,0,0" VerticalAlignment="Top" Width="51" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="260,313,0,0" VerticalAlignment="Top" Width="51" />
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="319,313,0,0" VerticalAlignment="Top" Width="51" Click="btnShowAll_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="144,171,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,194,0,0" TextWrapping="Wrap" Text="Contact No:" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="71"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="16" Margin="199,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="16" Margin="199,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalScrollBarVisibility="Disabled"/>
        <ListView HorizontalAlignment="Left" Height="132" Margin="8,343,0,0" VerticalAlignment="Top" Width="620">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Email" Width="60" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Contact No" Width="120" DisplayMemberBinding="{Binding ContactNo}"/>
                    <GridViewColumn Header="Update">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Name="Update" Click="Update_Click" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="Delete" Click="Delete_Click" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="457,250,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
